# Upstreams (Nombres de los servicios en Docker)
upstream backend_client_1 {
    server api_simon:3000;
}

upstream backend_client_2 {
    server api_santi:3000;
}


client_max_body_size 20M;

# --- BLOQUE HTTP (Redirección a HTTPS para TODOS) ---
server {
    listen 80;
    server_name ${DOMAIN_CLIENT_1} ${DOMAIN_CLIENT_2};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# --- BLOQUE HTTPS: CLIENTE 1 (Simon) ---
server {
    listen 443 ssl;
    server_name ${DOMAIN_CLIENT_1};

    # Aumentar límite de tamaño de archivos para este servidor
    client_max_body_size 20M;

    # Certificados SSL Dinámicos
    ssl_certificate /etc/letsencrypt/live/${DOMAIN_CLIENT_1}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_CLIENT_1}/privkey.pem;

    # Mejores prácticas SSL
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://backend_client_1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# --- BLOQUE HTTPS: CLIENTE 2 (Santi) ---
server {
    listen 443 ssl;
    server_name ${DOMAIN_CLIENT_2};

    # Aumentar límite de tamaño de archivos para este servidor
    client_max_body_size 20M;

    # Certificados SSL Dinámicos
    ssl_certificate /etc/letsencrypt/live/${DOMAIN_CLIENT_2}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_CLIENT_2}/privkey.pem;

    # Mejores prácticas SSL
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://backend_client_2;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}